>>>>>>>>D
^    ///////
^>>>R/= = =/L<<<
^^>>R/= =<=LLLL^
^^^>R/= = =/L^^^
^^^^ ///////++<<<+
^^^^    U<<<UUUU                     =o=<<<
^^^^    D+ L^^^^<UL<<<<<<<<<<<<<<<<<<<<   ^
^^^^<<<<<<<+^^^>>^                   =o=<<+ L<<<<<<<<<<<<<<<<<
^^^L<<+ L  RUR^^L<<<<<<<<<<<<<<<<<<<<<<                      ^
^^^U  v    U^U                            =o=                ^
^^L L L    ^^^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^                ^
^^UU v<<<<<<^L<<                            ^ =o=<<<<<<<<<<<>^
^^^^ D     U^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<           +^
^^^^      R^D                                U     =o=       
^^^^ +v   ^^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       U
^^^=o=v  >=a= U      v+>>>>>>D              U      ^  
^^^U<^D   ^U^>>>^     v                     ^      ^<<<    U
^^^U ^<<<<<<<<<<<<<<<<U     +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^
^^^   v   U>U>>>>>>>>=a=    v               U         U
^^^   v   ^^<<<<      U     v     >>>>S     ^         ^
^^^   D   ^  U ^ >>>>>RU>>>Rv>>>>>^ >>>>>>R +>>>>>>>R +
^^^v<<<+v ^  +>^ +D    +>>>Rv>>>>>>=a=v     v
^^^v  v >>>>R >>R >>>>R >>>Rv>>>>>>RU^>>D   v
^^^v  vU  U<<UL LUL    U    v         v<<<<<<
^^^v  v^     ^   ^     ^    v         v v
^^^v  v^ >>>=^   ^ >>>=^    D         v v       >>v
^^^v  v^+^  !^   ^+^  !^              v v>>>>>R +vv
^^^v  D     >^        >^    +>>>D     v v^      vvv
^^^v    U         U         v v<<<<<<<vL=a=     vvv
^^^v  v  =         =        v v +>>>v v^ U^     DDv
^^^v  >>>>>v                =o= v   v v^<<^L<<<<<<<
^^^vL<<<<<<vL<<<<<<<<<<<<<<<<<< =o=<vLvL<<^<<<  vv
^^<vL<<<<<<vL<<<<<<<<<<<<<<<<<<<<<  =o=<<+ L<^L<<v
^<<vL<<<<<<vL<<<<<<<<<<<<<<<<<<<<<<<<<<< L<<^L<<<
   v       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>U   U
   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^
