     v<<<<<<<<<<<<<<<<<<<<<<< L<<<<<
     v
     vv<<<<<<<<<<<<<<<<<<<<<<+L<<<<<
     vv
     vvv<<<<<<<<<<<<<<<<<<<<<UL<<<<<
     vvv                     ^
     vvv    v<<<<<<<<<<<<<<<<+L<<<<<+
     vvv    v
     vvv    D    v<<<<<<<<<<<UL<<<<<U
     vvv /////// vv<<<<<<<<<<+L<<<<<^
     vv>R/= = =/L<vv<<<<<<<<< L<<<<<+
     v>>R/= =<=LLLLLv<<<<<<<<UL<<<<<
     >>>R/= = =/L<<<<v<<<<<<<^L<<<<<U
         ///////     v       ^       
          U U U<<<<<<<<<<<<<<^L<<<<<U
          ^ ^                ^      ^
          ^ ^<<<<<<<<<<<<<<<<+L<<<<<+
          ^                         
          ^<<<<<<<<<<<<<<<<<<UL<<<<<U
                             ^      ^
=<                       /  =a=  / =a=
!^                       /  ^U^  / ^U^
R^>>>>>>>>>>>>>>>>>>>>R0R/R +R^>R/>>>>>>
 ^                       /   >^  / U U
 +>>>>>>>>>>>>>>>>>>>>R1R/R >>>>R/>R +>>
                         /   U   / U<
 U                  >>R0R/>R +>>R/R +>>>
 ^                  ^    /       /
 ^                  ^>R1R/R >>>>R/>>>>>>
=e=                 ^^                          
          =<        ^^                          
          !^        ^^                          
          R^>>>>>>>>^^                           
           +>>>>>>>>>^
           
           U
          = =
