>>>>>>>>D
^     ///////
^>>>R/= = =/L<<<
^^>>R/= =<=LLLL^
^^^>R/= = =/L^^^
^^^^ ///////^^^^
^^^^    U<<<^^^^                     =o=<<<
^^^^    D+ L^^^^<<<<<<<<<<<<<<<<<<<<<<<   ^
^^^^<<<<<<<+^^^                      =o=<<+ L<<<<<<<<<<<<<<<<<
^^^^        U^^<<<<<<<<<<<<<<<<<<<<<<<<                      ^
^^^^       U^^                            =o=                ^
^^^^       ^^^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^                ^
^^^^ v<<<<<<^L<<                            ^ =o=<<<<<<<<<<<>^
^^^^ D     U^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<           +^
^^^^      R^D                                U     =o=       
^^^^ +v   ^^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       U
^^^=o=v  >=a= U     v+>>>>>D                U      ^  
^^^U<^D   ^U^>>>^     v                     ^      ^<<<    U
^^^U ^<<<<<<<<<<<<<<<<U     +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^
^^^   v   U>U>>>>>>>>=a=    v               U         U
^^^   v   ^^<<<<      U     v               ^         ^
^^^   D   ^  U ^       U    v       >>>>>>R +>>>>>>>R +
^^^    +v ^  +>^ +D    +>>>Rv>>>>>>=a=      v
^^^   v >>>>R >>R >>>>R >>>Rv>>>>>>RU^      v
^^^   vU  U<<UL LUL    U    v         v<<<<<<
^^^   v^     ^   ^     ^    v         v
^^^   v^ >>>=^   ^ >>>=^    D         v
^^^   v^+^  !^   ^+^  !^              v
^^^   D     >^        >^    +>>>D     v
^^^     U         U         v         v
^^^   v  =        e=        v   +>>>v v
^^^   >>>>>v                =o= v   v v
^^^<<<<<<<<vL<<<<<<<<<<<<<<<<<  =o=<vLvL<<
^^<<<<<<<<<vL<<<<<<<<<<<<<<<<<<<<<  =o=<<+
^<<<<<<<<<<vL</<<<<<<<<<<<<<<<<<<<<<<<<   
           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>U
