     v<<<<<<<<<<<<<<<<<<<<<<< L<<<<< L<<<< L<<<<<
     v
     vv<<<<<<<<<<<<<<<<<<<<<<+L<<<<< L<<<<+L<<<<<
     vv                                    
     vvv<<<<<<<<<<<<<<<<<<<<<UL<<<<< L<<<<UL<<<<<+
     vvv                     ^            ^      ^
     vvv    v<<<<<<<<<<<<<<<<+L<<<<<+L<<<<^L<<<<<+
     vvv    v                             ^      ^
     vvv    D    v<<<<<<<<<<<UL<<<<<UL<<<<^L<<<<<+
     vvv /////// vv<<<<<<<<<<+L<<<<<^L<<<<^L<<<<<+
     vv>R/= = =/L<vv<<<<<<<<< L<<<<<+L<<<<+L<<<<<+
     v>>R/= =<=LLLLLv<<<<<<<<UL<<<<< L<<<< L<<<<<^
     >>>R/= = =/L<<<<v<<<<<<<^L<<<<<UL<<<<UL<<<<<^
         ///////     v       ^            ^      ^
          U U U<<<<<<<<<<<<<<^L<<<<<UL<<<<+L<<<<<+
          ^ ^                ^      ^            ^
          ^ ^                ^      ^     U      ^
          ^ ^<<<<<<<<<<<<<<<<+L<<<<<+L<<<<+L<<<<<+
          ^                                      ^
          ^<<<<<<<<<<<<<<<<<<UL<<<<<UL<<<<UL<<<<<+
                             ^      ^     ^      ^
=<                       /  =a=  / =a=  /=a=  / =a=
!^                       /  ^U^  / ^U^  /^U^  / ^U^
R^>>>>>>>>>>>>>>>>>>>>R0R/R +R^>R/>>>>>R/+>>>R/>>>>>>=
 ^                       /   >^  / U U  /  U  / U U
 +>>>>>>>>>>>>>>>>>>>>R1R/R >>>>R/>R +>R/>>>>R/>+>>>>=
                         /   U   / U<   />>U  /   U
 U                  >>R0R/>R +>>R/R +>>R/>>>>R/>>>>>>=
 ^                  ^    /       /      /U    / >>U
 ^                  ^>R1R/R >>>>R/>>>>>R/+>>>R/>+>>>>=
=e=                 ^^                          
          =<        ^^                          
          !^        ^^                          
          R^>>>>>>>>^^                          
           +>>>>>>>>>^
           
           U
          =e=
